{
  "Library Function Async": {
    "prefix": "lib-fna",
    "body": [
      "export const ${TM_FILENAME_BASE} = async (): Promise<void> => { try {",
      " return } catch (e) {",
      " console.log(e, '${TM_FILENAME_BASE}')",
      " return } }",
      "",
    ]
  },

  "Library Function Async - Default Export": {
    "prefix": "lib-fnad",
    "body": [
      "const ${TM_FILENAME_BASE} = async (): Promise<void> => { try {",
      " return } catch (e) {",
      " console.log(e, '${TM_FILENAME_BASE}')",
      " return } }",
      "",
      "export default ${TM_FILENAME_BASE}"
    ]
  },

  "Library Function": {
    "prefix": "lib-fn",
    "body": [
      "export const ${TM_FILENAME_BASE} = (): void => { ",
      "return }",
      "",
    ]
  },

  "Library Function - Default Export": {
    "prefix": "lib-fnd",
    "body": [
      "const ${TM_FILENAME_BASE} = (): void => { ",
      "return }",
      "",
      "export default ${TM_FILENAME_BASE}"
    ]
  },

  "Library Function Type Include": {
    "prefix": "lib-fnf",
    "body": ["export type TypesFigures${TM_FILENAME_BASE} = {${1}}"]
  },

  "Library Function Type Resolve": {
    "prefix": "lib-fnr",
    "body": ["export type TypesResolve${TM_FILENAME_BASE} = {${1}}"]
  }
}
