{
    "Material - Next Static Page i18next": {
        "prefix": "m-next-sp-i18n",
        "body": [
          "import * as React from 'react'",
          "import type { GetStaticProps, GetStaticPropsContext } from 'next'",
          "import Head from 'next/head'",
          "import { serverSideTranslations } from 'next-i18next/serverSideTranslations'",
          "import { useTranslation } from 'next-i18next'",
          "import { EmotionJSX } from '@emotion/react/types/jsx-namespace'",
            "",
          "function ${1}PageInstance(): EmotionJSX.Element {",
          "  const { t } = useTranslation([`common`])",
          "",
          "  return (",
          "    <>",
          "      <Head>",
          "        <title>{`${t('common:root.paths.index.title')}`}</title>",
          "        <link rel=\"icon\" href=\"/display/favicons/favicon.ico\" />",
          "      </Head>",
          "      <${1}Origin legend={{ geometry: `primary` }} />",
          "    </>",
          "  )",
          "}",
          "",
          "export default ${1}PageInstance",
          "",
          "export const getStaticProps: GetStaticProps = async ({",
          "  locale,",
          "}: GetStaticPropsContext) => {",
          "  return {",
          "    props: {",
          "      ...(await serverSideTranslations(locale as string, I18nDictionary, I18nConfig)),",
          "    },",
          "  }",
          "}"
        ]
      },


      "Material - Next Static Page": {
        "prefix": "m-next-sp",
        "body": [
          "/* eslint-disable @typescript-eslint/no-unused-vars */",
          "",
          "import * as React from 'react'",
          "import type { GetStaticProps, GetStaticPropsContext } from 'next'",
          "import Head from 'next/head'",
          "import { EmotionJSX } from '@emotion/react/types/jsx-namespace'",
          "",
          "function ${1}PageInstance(): EmotionJSX.Element {",
          "  return (",
          "    <>",
          "      <Head>",
          "        <title>title</title>",
          "        <link rel=\"icon\" href=\"/display/favicons/favicon.ico\" />",
          "      </Head>",
          "      <GithubOrigin legend={{ geometry: `primary` }} />",
          "    </>",
          "  )",
          "}",
          "",
          "export default ${1}PageInstance",
          "",
          "export const getStaticProps: GetStaticProps = async (_context: GetStaticPropsContext) => {",
          "  return {",
          "    props: {},",
          "  }",
          "}",
          ""
        ],
        "description": ""
      }
}