{
  //
  // 
  // column
  //

  "Native Base - Components - Column": {
    "prefix": "b-col",
    "body": [
      "   <Column space={4}>",
      "        ${1}",
      "      </Column>"
    ],
    "description": ""
  },


  "Native Base - Components - Column - Centered": {
    "prefix": "b-col-c",
    "body": [
      "   <Column space={4} alignItems={[`center`]}>",
      "        ${1}",
      "      </Column>"
    ],
    "description": ""
  },

  "Native Base - Components - Column - Centered All": {
    "prefix": "b-col-cc",
    "body": [
      "   <Column space={4} alignItems={[`center`]} justifyContent={[`center`]}>",
      "        ${1}",
      "      </Column>"
    ],
    "description": ""
  },

  "Native Base - Components - Column - 100": {
    "prefix": "b-col-1",
    "body": [
      "   <Column space={4} width={[`100%`]} height={[`100%`]}>",
      "        ${1}",
      "      </Column>"
    ],
    "description": ""
  },

  "Native Base - Components - Column - 100 - Centered": {
    "prefix": "b-col-1c",
    "body": [
      "   <Column space={4} width={[`100%`]} height={[`100%`]} alignItems={[`center`]}>",
      "        ${1}",
      "      </Column>"
    ],
    "description": ""
  },


  "Native Base - Components - Column - 100 - Centered All": {
    "prefix": "b-col-1cc",
    "body": [
      "   <Column space={4} width={[`100%`]} height={[`100%`]} alignItems={[`center`]} justifyContent={[`center`]}>",
      "        ${1}",
      "      </Column>"
    ],
    "description": ""
  },

  //
  //
  // row
  //

  "Native Base - Components - Row": {
    "prefix": "b-row",
    "body": [
      "   <Row space={4}>",
      "        ${1}",
      "      </Row>"
    ],
    "description": ""
  },


  "Native Base - Components - Row - Centered": {
    "prefix": "b-row-c",
    "body": [
      "   <Row space={4} justifyContent={[`center`]}>",
      "        ${1}",
      "      </Row>"
    ],
    "description": ""
  },

  "Native Base - Components - Row - Centered All": {
    "prefix": "b-row-cc",
    "body": [
      "   <Row space={4} alignItems={[`center`]} justifyContent={[`center`]}>",
      "        ${1}",
      "      </Row>"
    ],
    "description": ""
  },

  "Native Base - Components - Row - 100": {
    "prefix": "b-row-1",
    "body": [
      "   <Row space={4} width={[`100%`]}>",
      "        ${1}",
      "      </Row>"
    ],
    "description": ""
  },

  "Native Base - Components - Row - 100 - Centered": {
    "prefix": "b-row-1c",
    "body": [
      "   <Row space={4} width={[`100%`]} justifyContent={[`center`]}>",
      "        ${1}",
      "      </Row>"
    ],
    "description": ""
  },


  "Native Base - Components - Row - 100 - Centered All": {
    "prefix": "b-row-1cc",
    "body": [
      "   <Row space={4} width={[`100%`]} alignItems={[`center`]} justifyContent={[`center`]}>",
      "        ${1}",
      "      </Row>"
    ],
    "description": ""
  }
}
