{
  //
  // stack
  //
  //

  // row
  "Native Base - Components - Stack Row": {
    "prefix": "b-stack-r",
    "body": [
      "     <Stack",
      "              direction={{",
      "                base: `row`,",
      "              }}",
      "              space={{",
      "                base: 0,",
      "              }}",
      "              alignItems={{",
      "                base: `flex-start`,",
      "              }}",
      "              justifyContent={{",
      "                base: `flex-start`,",
      "              }}",
      "            >",
      "row",
      "            </Stack>"
    ],
    "description": ""
  },

  "Native Base - Components - Stack Row Centered": {
    "prefix": "b-stack-rc",
    "body": [
      "     <Stack",
      "              direction={{",
      "                base: `row`,",
      "              }}",
      "              space={{",
      "                base: 0,",
      "              }}",
      "              alignItems={{",
      "                base: `center`,",
      "              }}",
      "              justifyContent={{",
      "                base: `center`,",
      "              }}",
      "            >",
      "row",
      "            </Stack>"
    ],
    "description": ""
  },

  "Native Base - Components - Stack Row 100": {
    "prefix": "b-stack-r1",
    "body": [
      "     <Stack",
      "              direction={{",
      "                base: `row`,",
      "              }}",
      "              space={{",
      "                base: 0,",
      "              }}",
      "              w={{",
      "                base: `100%`,",
      "              }}",
      "              alignItems={{",
      "                base: `flex-start`,",
      "              }}",
      "              justifyContent={{",
      "                base: `flex-start`,",
      "              }}",
      "            >",
      "row",
      "            </Stack>"
    ],
    "description": ""
  },

  "Native Base - Components - Stack Row 100 Centered": {
    "prefix": "b-stack-r1c",
    "body": [
      "     <Stack",
      "              direction={{",
      "                base: `row`,",
      "              }}",
      "              space={{",
      "                base: 0,",
      "              }}",
      "              w={{",
      "                base: `100%`,",
      "              }}",
      "              alignItems={{",
      "                base: `center`,",
      "              }}",
      "              justifyContent={{",
      "                base: `center`,",
      "              }}",
      "            >",
      "row",
      "            </Stack>"
    ],
    "description": ""
  },

  // column
  "Native Base - Components - Stack Column": {
    "prefix": "b-stack-c",
    "body": [
      "     <Stack",
      "              direction={{",
      "                base: `column`,",
      "              }}",
      "              space={{",
      "                base: 0,",
      "              }}",
      "              alignItems={{",
      "                base: `flex-start`,",
      "              }}",
      "              justifyContent={{",
      "                base: `flex-start`,",
      "              }}",
      "            >",
      "column",
      "            </Stack>"
    ],
    "description": ""
  },

  "Native Base - Components - Stack Column Centered": {
    "prefix": "b-stack-cc",
    "body": [
      "     <Stack",
      "              direction={{",
      "                base: `column`,",
      "              }}",
      "              space={{",
      "                base: 0,",
      "              }}",
      "              alignItems={{",
      "                base: `center`,",
      "              }}",
      "              justifyContent={{",
      "                base: `center`,",
      "              }}",
      "            >",
      "column",
      "            </Stack>"
    ],
    "description": ""
  },

  "Native Base - Components - Stack Column 100": {
    "prefix": "b-stack-c1",
    "body": [
      "     <Stack",
      "              direction={{",
      "                base: `column`,",
      "              }}",
      "              space={{",
      "                base: 0,",
      "              }}",
      "              w={{",
      "                base: `100%`,",
      "              }}",
      "              alignItems={{",
      "                base: `flex-start`,",
      "              }}",
      "              justifyContent={{",
      "                base: `flex-start`,",
      "              }}",
      "            >",
      "column",
      "            </Stack>"
    ],
    "description": ""
  },

  "Native Base - Components - Stack Column 100 Centered": {
    "prefix": "b-stack-c1c",
    "body": [
      "     <Stack",
      "              direction={{",
      "                base: `column`,",
      "              }}",
      "              space={{",
      "                base: 0,",
      "              }}",
      "              w={{",
      "                base: `100%`,",
      "              }}",
      "              alignItems={{",
      "                base: `center`,",
      "              }}",
      "              justifyContent={{",
      "                base: `center`,",
      "              }}",
      "            >",
      "column",
      "            </Stack>"
    ],
    "description": ""
  }
}
