{
  //
  //
  // theme
  //

  "NativeBase - Theme Reference": {
    "prefix": "b-theme-ref",
    "body": [
      "const ${TM_FILENAME_BASE} = {}",
      "",
      "export default ${TM_FILENAME_BASE}",
      ""
    ],
    "description": ""
  },

  "NativeBase - Theme Type": {
    "prefix": "b-theme-typ",
    "body": [
      "type ${TM_FILENAME_BASE} = {}",
      "",
      "export default ${TM_FILENAME_BASE}",
      ""
    ],
    "description": ""
  },

  "NativeBase - Theme Component Variant": {
    "prefix": "b-theme-variant",
    "body": [
      "/* eslint-disable @typescript-eslint/no-explicit-any */",
      "import { themeTools } from 'native-base'",
      "",
      "const ${TM_FILENAME_BASE} = (props: any) => {",
      "  return {",
      "    fontFamily: themeTools.mode(`circular.400`, `circular.400`)(props),",
      "  }",
      "}",
      "",
      "export default ${TM_FILENAME_BASE}",
      ""
    ],
    "description": ""
  },

  "NativeBase - Theme Component Variant Entry": {
    "prefix": "b-theme-ve",
    "body": ["${1}: themeTools.mode(`${2}`, `${3}`)(props),", ""],
    "description": ""
  },

  "NativeBase - Theme Component Variant Entry Responsive": {
    "prefix": "b-theme-ve-r",
    "body": [
      "${1}: themeTools.mode({base:`${2}`, sm:undefined, md:undefined, lg:undefined, xl:undefined}, {base:`${2}`, sm:undefined, md:undefined, lg:undefined, xl:undefined})(props),",
      ""
    ],
    "description": ""
  },

  "Native Base React Functional Component": {
    "prefix": "n-rfc",
    "body": [
      "import { Box } from 'native-base'",
      "import * as React from 'react'",
      "",
      "export type TypesFunctional${TM_FILENAME_BASE} = {",
      "    legend: TypesTwistLegend // & { element: JSX.Element }",
      " ",
      "}",
      "",
      "function ${TM_FILENAME_BASE}({",
      "  legend,",
      "}: TypesFunctional${TM_FILENAME_BASE}): JSX.Element {",
      "  return (",
      "    <Box display={'flex'}>",
      "      ${TM_FILENAME_BASE}",
      "    </Box>",
      "  )",
      "}",
      "",
      "export default ${TM_FILENAME_BASE}",
      ""
    ]
  },

  "Native Base React Functional Component - Flex": {
    "prefix": "n-rfc-f",
    "body": [
      "/* eslint-disable react/jsx-props-no-spreading */",
      "import { Flex, IFlexProps } from 'native-base'",
      "import * as React from 'react'",
      "import TypesTwistLegend from '../../../types/twist/legend/TypesTwistLegend'",
      "",
      "export type TypesFunctional${TM_FILENAME_BASE} = {",
      "  legend: TypesTwistLegend & {",
      "    element: JSX.Element",
      "    map?: IFlexProps",
      "  }",
      "}",
      "",
      "function ${TM_FILENAME_BASE}({ legend }: TypesFunctional${TM_FILENAME_BASE}): JSX.Element {",
      "  return <Flex {...legend.map}>{legend.element}</Flex>",
      "}",
      "",
      "export default ${TM_FILENAME_BASE}",
      ""
    ],
    "description": ""
  },

  "Native Base React Functional Component - Feature": {
    "prefix": "n-rfc-feature",
    "body": [
      "import { NativeStackScreenProps } from '@react-navigation/native-stack'",
      "import { Flex } from 'native-base'",
      "import * as React from 'react'",
      "",
      "export default function ${TM_FILENAME_BASE}({",
      "  navigation,",
      "}: NativeStackScreenProps<TypesNavigationApp, ''>): JSX.Element {",
      "  return (",
      "    <Flex safeArea w=\"100%\" h=\"100%\" align=\"center\">",
      "      ${TM_FILENAME_BASE}",
      "    </Flex>",
      "  )",
      "}",
      ""
    ],
    "description": ""
  }
}
