{
  "Node - Log": {
    "prefix": "n-log",
    "body": ["console.log(${1}, `${1}`)"]
},

  "Node - Log Json Stringify": {
      "prefix": "n-logj",
      "body": ["console.log(JSON.stringify(${1},null,4), `${1}`)"]
  },

  "Node - Process Env": {
    "prefix": "n-penv",
    "body": ["process.env.${1}"]
},

"Node - Error - Validation - Process Env Variable": {
  "prefix": "n-err-env",
  "body": [
    "if (!${1} || !(typeof ${1} ==='string')) {",
    "    const message = `[${WORKSPACE_NAME}] Error. Environment Variable. !${1}`",
    "    throw new Error(message)",
    "  }"
  ],
  "description": ""
}
}