{
    "Native Base - Library - React Functional Component": {
        "prefix": "tw-lib-rfc",
        "body": [
          "/* eslint-disable react/jsx-props-no-spreading */",
          "import { IButtonProps, Button } from 'native-base'",
          "import * as React from 'react'",
          "import TypesTwistLegend from '../../types/twist/legend/TypesTwistLegend'",
          "",
          "export type TypesFunctional${TM_FILENAME_BASE} = {",
          "  legend: TypesTwistLegend & TypesFunctionalFigure${TM_FILENAME_BASE}",
          "}",
          "",
          "export type TypesFunctionalFigure${TM_FILENAME_BASE} = {",
          "  map?: IButtonProps",
          "  letters: string",
          "}",
          "",
          "function ${TM_FILENAME_BASE}({ legend }: TypesFunctional${TM_FILENAME_BASE}): JSX.Element {",
          "  return <Button {...legend.map}>{legend.letters}</Button>",
          "}",
          "",
          "export default ${TM_FILENAME_BASE}",
          ""
        ],
        "description": ""
      },
}